5[' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ']
4[' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ']
4[' ', ' ', ' ', ' ', 'x', 'x', ' ', ' ', ' ']
3[' ', ' ', ' ', 'x', 'x', 'x', ' ', ' ', ' ']

4[' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
0[' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
0['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
8['x', ' ', ' ', ' ', 'x', ' ', ' ', ' ', 'x']

4[' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
0['O', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
2['O', ' ', 'x', ' ', 'x', ' ', ' ', ' ', ' ']
6['O', ' ', 'x', ' ', 'x', ' ', 'O', ' ', ' ']
3['O', ' ', 'x', 'x', 'x', ' ', 'O', ' ', ' ']
5['O', ' ', 'x', 'x', 'x', 'O', 'O', ' ', ' ']
1['O', 'x', 'x', 'x', 'x', 'O', 'O', ' ', ' ']
7['O', 'x', 'x', 'x', 'x', 'O', 'O', 'O', ' ']
8['O', 'x', 'x', 'x', 'x', 'O', 'O', 'O', 'x']

0['x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
4['x', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ']
8['x', ' ', ' ', ' ', 'O', ' ', ' ', ' ', 'x']
2['x', ' ', 'O', ' ', 'O', ' ', ' ', ' ', 'x']
6['x', ' ', 'O', ' ', 'O', ' ', 'x', ' ', 'x']
3['x', ' ', 'O', 'O', 'O', ' ', 'x', ' ', 'x']
7['x', ' ', 'O', 'O', 'O', ' ', 'x', 'x', 'x']

5[' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ']
4[' ', ' ', ' ', ' ', 'O', 'x', ' ', ' ', ' ']
3[' ', ' ', ' ', 'x', 'O', 'x', ' ', ' ', ' ']
0['O', ' ', ' ', 'x', 'O', 'x', ' ', ' ', ' ']
1['O', 'x', ' ', 'x', 'O', 'x', ' ', ' ', ' ']
8['O', 'x', ' ', 'x', 'O', 'x', ' ', ' ', 'O']

4[' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
1[' ', 'O', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
0['x', 'O', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
2['x', 'O', 'O', ' ', 'x', ' ', ' ', ' ', ' ']
8['x', 'O', 'O', ' ', 'x', ' ', ' ', ' ', 'x']

